<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        .navbar {
            background-color: black;
            overflow: hidden;
            padding: 0px;
        }
        .navbar li {
            list-style-type: none; 
            float:left;
            color: #FFFFFF;
        }
        .navbar a {
            color: inherit;
            text-decoration: none;
            font-size: 24px;
            padding: 16px;
            display: inline-block;
        }
        .navbar li:hover {
            background-color: red;
        }
        </style>
    </head>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li>Projects</li>
        </ul>

    </body>
</html>