<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <style>
            #container {
                position: absolute;
                left: 0px;
                right: 0px;
                top: 90px;
                bottom: 0px;
                background-color: red;
            }

            #left_pane {
                background-color: green;
                height: 100%;
                width: 56%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #right_pane {
                background-color: blue;
                height: 100%;
                width: 44%;
                float: right;
            }

            #story_text {
                background-color: yellow;
                height: 80%;
                color: red;
                font-weight: bold;
            }

            #button_choices {
                background-color: pink;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #story_img {
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
            }

            .buttons {
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 10px;
                border-radius: 8px;
                font-size: 16px;
                margin: 10px;
            }

        
        </style>
    </head>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="drop-down">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>

    <div id="container">
        <div id="left_pane">
            <img id="story_img" src="images/kitten.jpg"/>


        </div>
        <div id="right_pane">
            <div id="story_text">
                <p>Tucker's Journey To Twitch Fame</p>
                <p>You just discover the streaming platform Twitch</p>
                <p>Do you want to stream?</p>
            </div>
            <div id="button_choices">
            
                <a class="buttons" href="">Yes</a>
                <a class="buttons" href="">No</a>

            </div>        
        </div>
    </div>      

    </body>
</html>